#INTRO TO IT 2nd COURSE
# Задача 7: Факториал на месте!
# Рассчитай факториал введенного числа.
def факториал(число):
    return 1 if число == 0 else число * факториал(число-1)
число = 5
print(f"Факториал {число} равен {факториал(число)}")
