#INTRO TO IT 2nd COURSE
# Задача 3: Четное или нечетное?
# Попробуй определить, является ли введенное число четным или нечетным.
def четное_или_нечетное(число):
    return "Четное" if число % 2 == 0 else "Нечетное"
число = 5
print(f"{число} - {четное_или_нечетное(число)}")
