#INTRO TO IT 2nd COURSE
# Задача 9: Палиндром ли это?
# Определи, является ли введенная s палиндромом.
def f(s):
    return s == s[::-1]
s = "радар"
print(f"Является ли '{s}' палиндромом? {f(s)}")
