#INTRO TO IT 2nd COURSE
# Задача 9: Палиндром ли это?
# Определи, является ли введенная строка палиндромом.
def это_палиндром(строка):
    return строка == строка[::-1]
строка = "радар"
print(f"Является ли '{строка}' палиндромом? {это_палиндром(строка)}")
