#INTRO TO IT 2nd COURSE
# Задача 10: Квадраты на улице!
# Создай список, содержащий квадраты чисел от 0 до введенного числа.
def f(c):
    return [x**2 for x in range(c)]
c = 5
print(f"{c} первых квадратов: {f(c)}")