#INTRO TO IT 2nd COURSE
# Задача 8: Слова, слова, слова!
# Узнай количество слов в предложении.
def подсчет_слов(строка):
    return len(строка.split())
строка = "Python прекрасен!"
print(f"В '{строка}' {подсчет_слов(строка)} слов")
